
{
  "name": "coffee-tracker",
  "description": "coffee tracker",
  "scripts": {
  },
  "env": {
    "NODE_ENV": "pull-request"
  },
  "formation": {
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": []
}